<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_WPF__II_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="endPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="lastUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>